<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>CODE_OF_CONDUCT - RubyGems Update Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="./CODE_OF_CONDUCT_md.html">CODE_OF_CONDUCT</a>
  
    <li><a href="./CONTRIBUTING_rdoc.html">CONTRIBUTING</a>
  
    <li><a href="./CVE-2013-4287_txt.html">CVE-2013-4287</a>
  
    <li><a href="./CVE-2013-4363_txt.html">CVE-2013-4363</a>
  
    <li><a href="./CVE-2015-3900_txt.html">CVE-2015-3900</a>
  
    <li><a href="./History_txt.html">History</a>
  
    <li><a href="./LICENSE_txt.html">LICENSE</a>
  
    <li><a href="./MAINTAINERS_txt.html">MAINTAINERS</a>
  
    <li><a href="./MIT_txt.html">MIT</a>
  
    <li><a href="./Manifest_txt.html">Manifest</a>
  
    <li><a href="./POLICIES_rdoc.html">POLICIES</a>
  
    <li><a href="./README_rdoc.html">README</a>
  
    <li><a href="./UPGRADING_rdoc.html">UPGRADING</a>
  
    <li><a href="./hide_lib_for_update/note_txt.html">note</a>
  
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-label="Page CODE_OF_CONDUCT.md">

<h1 id="label-Contributor+Code+of+Conduct">Contributor Code of Conduct<span><a href="#label-Contributor+Code+of+Conduct">&para;</a> <a href="#top">&uarr;</a></span></h1>

<p>As contributors and maintainers of this project, and in the interest of
fostering an open and welcoming community, we pledge to respect all people
who contribute through reporting issues, posting feature requests, updating
documentation, submitting pull requests or patches, and other activities.</p>

<p>We are committed to making participation in this project a harassment-free
experience for everyone, regardless of level of experience, gender, gender
identity and expression, sexual orientation, disability, personal
appearance, body size, race, ethnicity, age, religion, or nationality.</p>

<p>Examples of unacceptable behavior by participants include:</p>
<ul><li>
<p>The use of sexualized language or imagery</p>
</li><li>
<p>Personal attacks</p>
</li><li>
<p>Trolling or insulting/derogatory comments</p>
</li><li>
<p>Public or private harassment</p>
</li><li>
<p>Publishing other&#39;s private information, such as physical or electronic 
addresses, without explicit permission</p>
</li><li>
<p>Other unethical or unprofessional conduct.</p>
</li></ul>

<p>Project maintainers have the right and responsibility to remove, edit, or
reject comments, commits, code, wiki edits, issues, and other contributions
that are not aligned to this Code of Conduct. By adopting this Code of
Conduct, project maintainers commit themselves to fairly and consistently
applying these principles to every aspect of managing this project. Project
maintainers who do not follow or enforce the Code of Conduct may be
permanently removed from the project team.</p>

<p>This code of conduct applies both within project spaces and in public
spaces when an individual is representing the project or its community.</p>

<p>Instances of abusive, harassing, or otherwise unacceptable behavior may be
reported by opening an issue or contacting one or more of the project
maintainers.</p>

<p>This Code of Conduct is adapted from the <a
href="http://contributor-covenant.org">Contributor Covenant</a>, version
1.2.0, available at <a
href="http://contributor-covenant.org/version/1/2/0/">contributor-covenant.org/version/1/2/0/</a></p>
</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

