<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>CONTRIBUTING - RubyGems Update Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  
<div class="nav-section">
  <h3>Table of Contents</h3>

  <ul class="link-list" role="directory">
    <li><a href="#label-How+to+contribute">How to contribute</a>
    <li><a href="#label-Guidelines">Guidelines</a>
    <li><a href="#label-Getting+Started">Getting Started</a>
    <li><a href="#label-Issues">Issues</a>
    <li><a href="#label-Type">Type</a>
    <li><a href="#label-Workflow">Workflow</a>
    <li><a href="#label-Inactive+Reason">Inactive Reason</a>
    <li><a href="#label-Categories">Categories</a>
    <li><a href="#label-Platforms">Platforms</a>
  </ul>
</div>


  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="./CODE_OF_CONDUCT_md.html">CODE_OF_CONDUCT</a>
  
    <li><a href="./CONTRIBUTING_rdoc.html">CONTRIBUTING</a>
  
    <li><a href="./CVE-2013-4287_txt.html">CVE-2013-4287</a>
  
    <li><a href="./CVE-2013-4363_txt.html">CVE-2013-4363</a>
  
    <li><a href="./CVE-2015-3900_txt.html">CVE-2015-3900</a>
  
    <li><a href="./History_txt.html">History</a>
  
    <li><a href="./LICENSE_txt.html">LICENSE</a>
  
    <li><a href="./MAINTAINERS_txt.html">MAINTAINERS</a>
  
    <li><a href="./MIT_txt.html">MIT</a>
  
    <li><a href="./Manifest_txt.html">Manifest</a>
  
    <li><a href="./POLICIES_rdoc.html">POLICIES</a>
  
    <li><a href="./README_rdoc.html">README</a>
  
    <li><a href="./UPGRADING_rdoc.html">UPGRADING</a>
  
    <li><a href="./hide_lib_for_update/note_txt.html">note</a>
  
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-label="Page CONTRIBUTING.rdoc">

<h1 id="label-How+to+contribute">How to contribute<span><a href="#label-How+to+contribute">&para;</a> <a href="#top">&uarr;</a></span></h1>

<p>Community involvement is essential to RubyGems. We want to keep it easy as
possible to contribute changes. There are a few guidelines that we need
contributors to follow to reduce the time it takes to get changes merged
in.</p>

<h2 id="label-Guidelines">Guidelines<span><a href="#label-Guidelines">&para;</a> <a href="#top">&uarr;</a></span></h2>
<ol><li>
<p>New features should be coupled with tests.</p>
</li><li>
<p>Ensure that your code blends well with ours:</p>
<ul><li>
<p>No trailing whitespace</p>
</li><li>
<p>Match indentation (two spaces)</p>
</li><li>
<p>Match coding style (`if`, `elsif`, `when` need trailing `then`)</p>
</li></ul>
</li><li>
<p>If any new files are added or existing files removed in a commit or PR,
please update the `Manifest.txt` accordingly.</p>
</li><li>
<p>Don&#39;t modify the history file or version number.</p>
</li><li>
<p>If you have any questions, just ask on IRC in rubygems on Freenode or file
an issue here: <a
href="http://github.com/rubygems/rubygems/issues">github.com/rubygems/rubygems/issues</a></p>
</li></ol>

<p>For more information and ideas on how to contribute to RubyGems ecosystem,
see here: <a
href="http://guides.rubygems.org/contributing">guides.rubygems.org/contributing</a>/</p>

<h2 id="label-Getting+Started">Getting Started<span><a href="#label-Getting+Started">&para;</a> <a href="#top">&uarr;</a></span></h2>

<pre>$ gem install hoe
$ rake newb</pre>

<p>To run commands like `gem install` from the repo:</p>

<pre>$ ruby -Ilib bin/gem install</pre>

<h2 id="label-Issues">Issues<span><a href="#label-Issues">&para;</a> <a href="#top">&uarr;</a></span></h2>

<p>RubyGems uses labels to track all issues and pull requests. In order to
provide guidance to the community this is documentation of how labels are
used in the rubygems repository.</p>

<h3 id="label-Type">Type<span><a href="#label-Type">&para;</a> <a href="#top">&uarr;</a></span></h3>

<p>Most Issues or pull requests will have one of these labels, which describes
the type of the issue or pull request.</p>
<ul><li>
<p><strong>bug report</strong> - An issue describing a bug in rubygems. This
would be something that is broken, confusing, unexpected behavior etc.</p>
</li><li>
<p><strong>bugfix</strong> - A pull request that fixes a bug report.</p>
</li><li>
<p><strong>feature request</strong> - An issue describing a request for a new
feature or enhancement.</p>
</li><li>
<p><strong>feature implementation</strong> - A pull request implementing a
feature request.</p>
</li><li>
<p><strong>question</strong> - An issue that is a more of a question than a
call for specific changes in the codebase.</p>
</li><li>
<p><strong>cleanup</strong> - Generally for a pull request that improves the
code base without fixing a bug or implementing a feature.</p>
</li><li>
<p><strong>major bump</strong> - This issue or pull request requires a major
version bump</p>
</li><li>
<p><strong>administrative</strong> - This issue relates to adminstrative tasks
that need to take place as it relates to rubygems</p>
</li></ul>

<p>Bug report and Bugfix have the same color. And feature implementation and
feature request have the same color since they are related labels.</p>

<h3 id="label-Workflow">Workflow<span><a href="#label-Workflow">&para;</a> <a href="#top">&uarr;</a></span></h3>

<p>These are labels that indicate the state of an issue, where it is in the
process from being submitted to being closed. These are listed in rough
progression order from submitted to closed.</p>
<ul><li>
<p><strong>triage</strong> - This is an issue or pull request that needs to be
properly labeled by by a maintainer.</p>
</li><li>
<p><strong>accepted</strong> - This issue / pull request has been accepted as
valid and will be worked on by someone.</p>
</li><li>
<p><strong>ready for work</strong> - An issue that is available for
collaboration. This issue should have existing discussion on the problem,
and a description of how to go about solving it. This label should be
removed once someone has said they are going to work on it.</p>
</li><li>
<p><strong>claimed</strong> - An issue that is claimed by a member of the
community and is working on it. If the member can be assigned to the issue,
they should be.</p>
</li><li>
<p><strong>feedback</strong>- This issue/pull request is waiting on feedback
from one ore more of the folks involved in the issue. Generally their
should be an <code>@username/team</code> in the issue indicating who should
respond.</p>
</li><li>
<p><strong>blocked</strong> - the issue/pull request is currently unable to
move forward because of some specific reason, generally this will be a
reason that is outside RubyGems or needs feedback from some specific
individual or group, and it may be a while before something it is resolved.</p>
</li></ul>

<p>Feedback and blocked all have the same color since they are all waiting on
someone in particular to do something.</p>

<h3 id="label-Inactive+Reason">Inactive Reason<span><a href="#label-Inactive+Reason">&para;</a> <a href="#top">&uarr;</a></span></h3>

<p>Reasons are why an issue / pull request was closed without being worked on
or accepted. There should also be more detailed information in the
comments.</p>
<ul><li>
<p><strong>duplicate</strong> - This is a duplicate of an existing bug. The
comments must reference the existing issue.</p>
</li><li>
<p><strong>abandonded</strong> - This is an issue/pull request that has aged
off, is no longer applicable or similar.</p>
</li><li>
<p><strong>declined</strong> - An issue that won&#39;t be fixed/implemented or
a pull request that is not accepted.</p>
</li><li>
<p><strong>deprecated</strong> - An issue/pull request that no longer applies
to the actively maintained codebase.</p>
</li></ul>

<p>All the reason labels are the same maroon color.</p>

<h3 id="label-Categories">Categories<span><a href="#label-Categories">&para;</a> <a href="#top">&uarr;</a></span></h3>

<p>These are aspects of the codebase, or what general area the issue or pull
request pertains too. Not all issues will have a category.</p>
<ul><li>
<p><strong>gemspec</strong> - related to the gem specification itself</p>
</li><li>
<p><strong>API</strong> - related to the public supported rubygems API. This
is the code api, not a network related API.</p>
</li><li>
<p><strong>command</strong> - related to something in
<code>Gem::Commands</code></p>
</li><li>
<p><strong>install</strong> - related to gem installations</p>
</li><li>
<p><strong>documentation</strong> - related to updating / fixing / clarifiying
documentation or guides</p>
</li></ul>

<p>All category labels are the same blue color.</p>

<h3 id="label-Platforms">Platforms<span><a href="#label-Platforms">&para;</a> <a href="#top">&uarr;</a></span></h3>

<p>If an issue or pull request pertains to only one platform, then it should
have an appropriate platform tag.</p>
<ul><li>
<p><strong>windows</strong></p>
</li><li>
<p><strong>java</strong></p>
</li><li>
<p><strong>osx</strong></p>
</li><li>
<p><strong>linux</strong></p>
</li></ul>

<p>All platform tags are the same purple color.</p>
</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

