<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>RubyGems Update Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>


    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="./CODE_OF_CONDUCT_md.html">CODE_OF_CONDUCT</a>
  
    <li><a href="./CONTRIBUTING_rdoc.html">CONTRIBUTING</a>
  
    <li><a href="./CVE-2013-4287_txt.html">CVE-2013-4287</a>
  
    <li><a href="./CVE-2013-4363_txt.html">CVE-2013-4363</a>
  
    <li><a href="./CVE-2015-3900_txt.html">CVE-2015-3900</a>
  
    <li><a href="./History_txt.html">History</a>
  
    <li><a href="./LICENSE_txt.html">LICENSE</a>
  
    <li><a href="./MAINTAINERS_txt.html">MAINTAINERS</a>
  
    <li><a href="./MIT_txt.html">MIT</a>
  
    <li><a href="./Manifest_txt.html">Manifest</a>
  
    <li><a href="./POLICIES_rdoc.html">POLICIES</a>
  
    <li><a href="./README_rdoc.html">README</a>
  
    <li><a href="./UPGRADING_rdoc.html">UPGRADING</a>
  
    <li><a href="./hide_lib_for_update/note_txt.html">note</a>
  
  </ul>
</div>

    <div id="classindex-section" class="nav-section">
  <h3>Class and Module Index</h3>

  <ul class="link-list">
  
  </ul>
</div>

  </div>
</nav>

<main role="main">


<h1 id="label-RubyGems">RubyGems<span><a href="#label-RubyGems">&para;</a> <a href="#top">&uarr;</a></span></h1>
<dl class="rdoc-list note-list"><dt>Homepage:      
<dd>
<p><a href="https://rubygems.org">rubygems.org</a></p>
</dd><dt>Announcements: 
<dd>
<p><a href="http://blog.rubygems.org">blog.rubygems.org</a></p>
</dd><dt>Documentation: 
<dd>
<p><a href="http://guides.rubygems.org">guides.rubygems.org</a></p>
</dd><dt>Support:       
<dd>
<p><a href="http://help.rubygems.org">help.rubygems.org</a></p>
</dd><dt>Source:        
<dd>
<p><a
href="https://github.com/rubygems/rubygems">github.com/rubygems/rubygems</a></p>
</dd><dt>Bugtracker:    
<dd>
<p><a
href="https://github.com/rubygems/rubygems/issues">github.com/rubygems/rubygems/issues</a></p>
</dd></dl>

<h2 id="label-DESCRIPTION">DESCRIPTION<span><a href="#label-DESCRIPTION">&para;</a> <a href="#top">&uarr;</a></span></h2>

<p>RubyGems is a package management framework for Ruby.</p>

<p>This gem is an update for the RubyGems software. You must have an
installation of RubyGems before this update can be applied.</p>

<p>See Gem for information on RubyGems (or `ri Gem`)</p>

<p>To upgrade to the latest RubyGems, run:</p>

<pre>$ gem update --system  # you might need to be an administrator or root</pre>

<p>See <a href="UPGRADING_rdoc.html">UPGRADING.rdoc</a> for more details and
alternative instructions.</p>
<hr>

<p>If you don&#39;t have RubyGems installed, you can still do it manually:</p>
<ul><li>
<p>Download from: <a
href="https://rubygems.org/pages/download">rubygems.org/pages/download</a>,
unpack, and cd there</p>
</li><li>
<p>OR clone this repository and cd there</p>
</li><li>
<p>Install with: ruby setup.rb  # you may need admin/root privilege</p>
</li></ul>

<p>For more details and other options, see:</p>

<pre class="ruby"><span class="ruby-identifier">ruby</span> <span class="ruby-identifier">setup</span>.<span class="ruby-identifier">rb</span> <span class="ruby-operator">-</span><span class="ruby-operator">-</span><span class="ruby-identifier">help</span>
</pre>

<h2 id="label-GETTING+HELP">GETTING HELP<span><a href="#label-GETTING+HELP">&para;</a> <a href="#top">&uarr;</a></span></h2>

<h3 id="label-Support+Requests">Support Requests<span><a href="#label-Support+Requests">&para;</a> <a href="#top">&uarr;</a></span></h3>

<p>Are you unsure of how to use RubyGems?  Do you think you&#39;ve found a bug
and you&#39;re not sure?  If that is the case, the best place for you is to
file a support request at <a
href="http://help.rubygems.org">help.rubygems.org</a>.</p>

<h3 id="label-Filing+Tickets">Filing Tickets<span><a href="#label-Filing+Tickets">&para;</a> <a href="#top">&uarr;</a></span></h3>

<p>Got a bug and you&#39;re not sure?  You&#39;re sure you have a bug, but
don&#39;t know what to do next?  In any case, let us know about it!  The
best place for letting the RubyGems team know about bugs or problems
you&#39;re having is <a
href="http://github.com/rubygems/rubygems/issues">on the RubyGems issues
page at GitHub</a>.</p>

<h3 id="label-Bundler+Compatibility">Bundler Compatibility<span><a href="#label-Bundler+Compatibility">&para;</a> <a href="#top">&uarr;</a></span></h3>

<p>See <a href="http://bundler.io/compatibility">bundler.io/compatibility</a>
for known issues.</p>
</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

