<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>Manifest - RubyGems Update Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="./CODE_OF_CONDUCT_md.html">CODE_OF_CONDUCT</a>
  
    <li><a href="./CONTRIBUTING_rdoc.html">CONTRIBUTING</a>
  
    <li><a href="./CVE-2013-4287_txt.html">CVE-2013-4287</a>
  
    <li><a href="./CVE-2013-4363_txt.html">CVE-2013-4363</a>
  
    <li><a href="./CVE-2015-3900_txt.html">CVE-2015-3900</a>
  
    <li><a href="./History_txt.html">History</a>
  
    <li><a href="./LICENSE_txt.html">LICENSE</a>
  
    <li><a href="./MAINTAINERS_txt.html">MAINTAINERS</a>
  
    <li><a href="./MIT_txt.html">MIT</a>
  
    <li><a href="./Manifest_txt.html">Manifest</a>
  
    <li><a href="./POLICIES_rdoc.html">POLICIES</a>
  
    <li><a href="./README_rdoc.html">README</a>
  
    <li><a href="./UPGRADING_rdoc.html">UPGRADING</a>
  
    <li><a href="./hide_lib_for_update/note_txt.html">note</a>
  
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-label="Page Manifest.txt">

<p>.autotest .document .travis.yml <a
href="CODE_OF_CONDUCT_md.html">CODE_OF_CONDUCT.md</a> <a
href="CONTRIBUTING_rdoc.html">CONTRIBUTING.rdoc</a> <a
href="CVE-2013-4287_txt.html">CVE-2013-4287.txt</a> <a
href="CVE-2013-4363_txt.html">CVE-2013-4363.txt</a> <a
href="CVE-2015-3900_txt.html">CVE-2015-3900.txt</a> <a
href="History_txt.html">History.txt</a> <a
href="LICENSE_txt.html">LICENSE.txt</a> <a
href="MAINTAINERS_txt.html">MAINTAINERS.txt</a> <a
href="MIT_txt.html">MIT.txt</a> <a
href="Manifest_txt.html">Manifest.txt</a> <a
href="POLICIES_rdoc.html">POLICIES.rdoc</a> <a
href="README_rdoc.html">README.rdoc</a> Rakefile <a
href="UPGRADING_rdoc.html">UPGRADING.rdoc</a> appveyor.yml bin/gem
bin/update_rubygems <a
href="hide_lib_for_update/note_txt.html">hide_lib_for_update/note.txt</a>
lib/gauntlet_rubygems.rb lib/rubygems.rb lib/rubygems/available_set.rb
lib/rubygems/basic_specification.rb lib/rubygems/command.rb
lib/rubygems/command_manager.rb lib/rubygems/commands/build_command.rb
lib/rubygems/commands/cert_command.rb
lib/rubygems/commands/check_command.rb
lib/rubygems/commands/cleanup_command.rb
lib/rubygems/commands/contents_command.rb
lib/rubygems/commands/dependency_command.rb
lib/rubygems/commands/environment_command.rb
lib/rubygems/commands/fetch_command.rb
lib/rubygems/commands/generate_index_command.rb
lib/rubygems/commands/help_command.rb
lib/rubygems/commands/install_command.rb
lib/rubygems/commands/list_command.rb lib/rubygems/commands/lock_command.rb
lib/rubygems/commands/mirror_command.rb
lib/rubygems/commands/open_command.rb
lib/rubygems/commands/outdated_command.rb
lib/rubygems/commands/owner_command.rb
lib/rubygems/commands/pristine_command.rb
lib/rubygems/commands/push_command.rb
lib/rubygems/commands/query_command.rb
lib/rubygems/commands/rdoc_command.rb
lib/rubygems/commands/search_command.rb
lib/rubygems/commands/server_command.rb
lib/rubygems/commands/setup_command.rb
lib/rubygems/commands/sources_command.rb
lib/rubygems/commands/specification_command.rb
lib/rubygems/commands/stale_command.rb
lib/rubygems/commands/uninstall_command.rb
lib/rubygems/commands/unpack_command.rb
lib/rubygems/commands/update_command.rb
lib/rubygems/commands/which_command.rb
lib/rubygems/commands/yank_command.rb lib/rubygems/compatibility.rb
lib/rubygems/config_file.rb lib/rubygems/core_ext/kernel_gem.rb
lib/rubygems/core_ext/kernel_require.rb lib/rubygems/defaults.rb
lib/rubygems/dependency.rb lib/rubygems/dependency_installer.rb
lib/rubygems/dependency_list.rb lib/rubygems/deprecate.rb
lib/rubygems/doctor.rb lib/rubygems/errors.rb lib/rubygems/exceptions.rb
lib/rubygems/ext.rb lib/rubygems/ext/build_error.rb
lib/rubygems/ext/builder.rb lib/rubygems/ext/cmake_builder.rb
lib/rubygems/ext/configure_builder.rb lib/rubygems/ext/ext_conf_builder.rb
lib/rubygems/ext/rake_builder.rb lib/rubygems/gem_runner.rb
lib/rubygems/gemcutter_utilities.rb lib/rubygems/indexer.rb
lib/rubygems/install_default_message.rb lib/rubygems/install_message.rb
lib/rubygems/install_update_options.rb lib/rubygems/installer.rb
lib/rubygems/installer_test_case.rb lib/rubygems/local_remote_options.rb
lib/rubygems/mock_gem_ui.rb lib/rubygems/name_tuple.rb
lib/rubygems/package.rb lib/rubygems/package/digest_io.rb
lib/rubygems/package/file_source.rb lib/rubygems/package/io_source.rb
lib/rubygems/package/old.rb lib/rubygems/package/source.rb
lib/rubygems/package/tar_header.rb lib/rubygems/package/tar_reader.rb
lib/rubygems/package/tar_reader/entry.rb
lib/rubygems/package/tar_test_case.rb lib/rubygems/package/tar_writer.rb
lib/rubygems/package_task.rb lib/rubygems/path_support.rb
lib/rubygems/platform.rb lib/rubygems/psych_additions.rb
lib/rubygems/psych_tree.rb lib/rubygems/rdoc.rb
lib/rubygems/remote_fetcher.rb lib/rubygems/request.rb
lib/rubygems/request/connection_pools.rb lib/rubygems/request/http_pool.rb
lib/rubygems/request/https_pool.rb lib/rubygems/request_set.rb
lib/rubygems/request_set/gem_dependency_api.rb
lib/rubygems/request_set/lockfile.rb
lib/rubygems/request_set/lockfile/parser.rb
lib/rubygems/request_set/lockfile/tokenizer.rb lib/rubygems/requirement.rb
lib/rubygems/resolver.rb lib/rubygems/resolver/activation_request.rb
lib/rubygems/resolver/api_set.rb lib/rubygems/resolver/api_specification.rb
lib/rubygems/resolver/best_set.rb lib/rubygems/resolver/composed_set.rb
lib/rubygems/resolver/conflict.rb lib/rubygems/resolver/current_set.rb
lib/rubygems/resolver/dependency_request.rb
lib/rubygems/resolver/git_set.rb lib/rubygems/resolver/git_specification.rb
lib/rubygems/resolver/index_set.rb
lib/rubygems/resolver/index_specification.rb
lib/rubygems/resolver/installed_specification.rb
lib/rubygems/resolver/installer_set.rb
lib/rubygems/resolver/local_specification.rb
lib/rubygems/resolver/lock_set.rb
lib/rubygems/resolver/lock_specification.rb
lib/rubygems/resolver/molinillo.rb
lib/rubygems/resolver/molinillo/lib/molinillo.rb
lib/rubygems/resolver/molinillo/lib/molinillo/dependency_graph.rb
lib/rubygems/resolver/molinillo/lib/molinillo/errors.rb
lib/rubygems/resolver/molinillo/lib/molinillo/gem_metadata.rb
lib/rubygems/resolver/molinillo/lib/molinillo/modules/specification_provider.rb
lib/rubygems/resolver/molinillo/lib/molinillo/modules/ui.rb
lib/rubygems/resolver/molinillo/lib/molinillo/resolution.rb
lib/rubygems/resolver/molinillo/lib/molinillo/resolver.rb
lib/rubygems/resolver/molinillo/lib/molinillo/state.rb
lib/rubygems/resolver/requirement_list.rb lib/rubygems/resolver/set.rb
lib/rubygems/resolver/source_set.rb
lib/rubygems/resolver/spec_specification.rb
lib/rubygems/resolver/specification.rb lib/rubygems/resolver/stats.rb
lib/rubygems/resolver/vendor_set.rb
lib/rubygems/resolver/vendor_specification.rb lib/rubygems/security.rb
lib/rubygems/security/policies.rb lib/rubygems/security/policy.rb
lib/rubygems/security/signer.rb lib/rubygems/security/trust_dir.rb
lib/rubygems/server.rb lib/rubygems/source.rb lib/rubygems/source/git.rb
lib/rubygems/source/installed.rb lib/rubygems/source/local.rb
lib/rubygems/source/lock.rb lib/rubygems/source/specific_file.rb
lib/rubygems/source/vendor.rb lib/rubygems/source_list.rb
lib/rubygems/source_local.rb lib/rubygems/source_specific_file.rb
lib/rubygems/spec_fetcher.rb lib/rubygems/specification.rb
lib/rubygems/ssl_certs/.document
lib/rubygems/ssl_certs/index.rubygems.org/GlobalSignRoot.pem
lib/rubygems/ssl_certs/rubygems.global.ssl.fastly.net/DigiCertHighAssuranceEVRootCA.pem
lib/rubygems/ssl_certs/rubygems.org/AddTrustExternalCARoot-2048.pem
lib/rubygems/stub_specification.rb lib/rubygems/syck_hack.rb
lib/rubygems/test_case.rb lib/rubygems/test_utilities.rb
lib/rubygems/text.rb lib/rubygems/uninstaller.rb
lib/rubygems/uri_formatter.rb lib/rubygems/user_interaction.rb
lib/rubygems/util.rb lib/rubygems/util/licenses.rb
lib/rubygems/util/list.rb lib/rubygems/validator.rb lib/rubygems/version.rb
lib/rubygems/version_option.rb lib/ubygems.rb setup.rb
test/rubygems/alternate_cert.pem test/rubygems/alternate_cert_32.pem
test/rubygems/alternate_key.pem test/rubygems/bad_rake.rb
test/rubygems/bogussources.rb test/rubygems/ca_cert.pem
test/rubygems/child_cert.pem test/rubygems/child_cert_32.pem
test/rubygems/child_key.pem test/rubygems/client.pem
test/rubygems/data/gem-private_key.pem
test/rubygems/data/gem-public_cert.pem
test/rubygems/data/null-type.gemspec.rz
test/rubygems/encrypted_private_key.pem test/rubygems/expired_cert.pem
test/rubygems/fake_certlib/openssl.rb test/rubygems/fix_openssl_warnings.rb
test/rubygems/foo/discover.rb test/rubygems/future_cert.pem
test/rubygems/future_cert_32.pem test/rubygems/good_rake.rb
test/rubygems/grandchild_cert.pem test/rubygems/grandchild_cert_32.pem
test/rubygems/grandchild_key.pem test/rubygems/invalid_client.pem
test/rubygems/invalid_issuer_cert.pem
test/rubygems/invalid_issuer_cert_32.pem test/rubygems/invalid_key.pem
test/rubygems/invalid_signer_cert.pem
test/rubygems/invalid_signer_cert_32.pem
test/rubygems/invalidchild_cert.pem test/rubygems/invalidchild_cert_32.pem
test/rubygems/invalidchild_key.pem
test/rubygems/plugin/exception/rubygems_plugin.rb
test/rubygems/plugin/load/rubygems_plugin.rb
test/rubygems/plugin/standarderror/rubygems_plugin.rb
test/rubygems/private_key.pem test/rubygems/public_cert.pem
test/rubygems/public_cert_32.pem test/rubygems/public_key.pem
test/rubygems/rubygems/commands/crash_command.rb
test/rubygems/rubygems_plugin.rb test/rubygems/sff/discover.rb
test/rubygems/simple_gem.rb test/rubygems/specifications/bar-0.0.2.gemspec
test/rubygems/specifications/foo-0.0.1-x86-mswin32.gemspec
test/rubygems/ssl_cert.pem test/rubygems/ssl_key.pem
test/rubygems/test_bundled_ca.rb test/rubygems/test_config.rb
test/rubygems/test_deprecate.rb test/rubygems/test_gem.rb
test/rubygems/test_gem_available_set.rb test/rubygems/test_gem_command.rb
test/rubygems/test_gem_command_manager.rb
test/rubygems/test_gem_commands_build_command.rb
test/rubygems/test_gem_commands_cert_command.rb
test/rubygems/test_gem_commands_check_command.rb
test/rubygems/test_gem_commands_cleanup_command.rb
test/rubygems/test_gem_commands_contents_command.rb
test/rubygems/test_gem_commands_dependency_command.rb
test/rubygems/test_gem_commands_environment_command.rb
test/rubygems/test_gem_commands_fetch_command.rb
test/rubygems/test_gem_commands_generate_index_command.rb
test/rubygems/test_gem_commands_help_command.rb
test/rubygems/test_gem_commands_install_command.rb
test/rubygems/test_gem_commands_list_command.rb
test/rubygems/test_gem_commands_lock_command.rb
test/rubygems/test_gem_commands_mirror.rb
test/rubygems/test_gem_commands_open_command.rb
test/rubygems/test_gem_commands_outdated_command.rb
test/rubygems/test_gem_commands_owner_command.rb
test/rubygems/test_gem_commands_pristine_command.rb
test/rubygems/test_gem_commands_push_command.rb
test/rubygems/test_gem_commands_query_command.rb
test/rubygems/test_gem_commands_search_command.rb
test/rubygems/test_gem_commands_server_command.rb
test/rubygems/test_gem_commands_setup_command.rb
test/rubygems/test_gem_commands_sources_command.rb
test/rubygems/test_gem_commands_specification_command.rb
test/rubygems/test_gem_commands_stale_command.rb
test/rubygems/test_gem_commands_uninstall_command.rb
test/rubygems/test_gem_commands_unpack_command.rb
test/rubygems/test_gem_commands_update_command.rb
test/rubygems/test_gem_commands_which_command.rb
test/rubygems/test_gem_commands_yank_command.rb
test/rubygems/test_gem_config_file.rb test/rubygems/test_gem_dependency.rb
test/rubygems/test_gem_dependency_installer.rb
test/rubygems/test_gem_dependency_list.rb
test/rubygems/test_gem_dependency_resolution_error.rb
test/rubygems/test_gem_doctor.rb test/rubygems/test_gem_ext_builder.rb
test/rubygems/test_gem_ext_cmake_builder.rb
test/rubygems/test_gem_ext_configure_builder.rb
test/rubygems/test_gem_ext_ext_conf_builder.rb
test/rubygems/test_gem_ext_rake_builder.rb
test/rubygems/test_gem_gem_runner.rb
test/rubygems/test_gem_gemcutter_utilities.rb
test/rubygems/test_gem_impossible_dependencies_error.rb
test/rubygems/test_gem_indexer.rb
test/rubygems/test_gem_install_update_options.rb
test/rubygems/test_gem_installer.rb
test/rubygems/test_gem_local_remote_options.rb
test/rubygems/test_gem_name_tuple.rb test/rubygems/test_gem_package.rb
test/rubygems/test_gem_package_old.rb
test/rubygems/test_gem_package_tar_header.rb
test/rubygems/test_gem_package_tar_reader.rb
test/rubygems/test_gem_package_tar_reader_entry.rb
test/rubygems/test_gem_package_tar_writer.rb
test/rubygems/test_gem_package_task.rb
test/rubygems/test_gem_path_support.rb test/rubygems/test_gem_platform.rb
test/rubygems/test_gem_rdoc.rb test/rubygems/test_gem_remote_fetcher.rb
test/rubygems/test_gem_request.rb
test/rubygems/test_gem_request_connection_pools.rb
test/rubygems/test_gem_request_set.rb
test/rubygems/test_gem_request_set_gem_dependency_api.rb
test/rubygems/test_gem_request_set_lockfile.rb
test/rubygems/test_gem_request_set_lockfile_parser.rb
test/rubygems/test_gem_request_set_lockfile_tokenizer.rb
test/rubygems/test_gem_requirement.rb test/rubygems/test_gem_resolver.rb
test/rubygems/test_gem_resolver_activation_request.rb
test/rubygems/test_gem_resolver_api_set.rb
test/rubygems/test_gem_resolver_api_specification.rb
test/rubygems/test_gem_resolver_best_set.rb
test/rubygems/test_gem_resolver_composed_set.rb
test/rubygems/test_gem_resolver_conflict.rb
test/rubygems/test_gem_resolver_dependency_request.rb
test/rubygems/test_gem_resolver_git_set.rb
test/rubygems/test_gem_resolver_git_specification.rb
test/rubygems/test_gem_resolver_index_set.rb
test/rubygems/test_gem_resolver_index_specification.rb
test/rubygems/test_gem_resolver_installed_specification.rb
test/rubygems/test_gem_resolver_installer_set.rb
test/rubygems/test_gem_resolver_local_specification.rb
test/rubygems/test_gem_resolver_lock_set.rb
test/rubygems/test_gem_resolver_lock_specification.rb
test/rubygems/test_gem_resolver_requirement_list.rb
test/rubygems/test_gem_resolver_specification.rb
test/rubygems/test_gem_resolver_vendor_set.rb
test/rubygems/test_gem_resolver_vendor_specification.rb
test/rubygems/test_gem_security.rb
test/rubygems/test_gem_security_policy.rb
test/rubygems/test_gem_security_signer.rb
test/rubygems/test_gem_security_trust_dir.rb
test/rubygems/test_gem_server.rb test/rubygems/test_gem_silent_ui.rb
test/rubygems/test_gem_source.rb
test/rubygems/test_gem_source_fetch_problem.rb
test/rubygems/test_gem_source_git.rb
test/rubygems/test_gem_source_installed.rb
test/rubygems/test_gem_source_list.rb
test/rubygems/test_gem_source_local.rb
test/rubygems/test_gem_source_lock.rb
test/rubygems/test_gem_source_specific_file.rb
test/rubygems/test_gem_source_vendor.rb
test/rubygems/test_gem_spec_fetcher.rb
test/rubygems/test_gem_specification.rb test/rubygems/test_gem_stream_ui.rb
test/rubygems/test_gem_stub_specification.rb test/rubygems/test_gem_text.rb
test/rubygems/test_gem_uninstaller.rb
test/rubygems/test_gem_unsatisfiable_dependency_error.rb
test/rubygems/test_gem_uri_formatter.rb test/rubygems/test_gem_util.rb
test/rubygems/test_gem_validator.rb test/rubygems/test_gem_version.rb
test/rubygems/test_gem_version_option.rb test/rubygems/test_kernel.rb
test/rubygems/test_remote_fetch_error.rb test/rubygems/test_require.rb
test/rubygems/wrong_key_cert.pem test/rubygems/wrong_key_cert_32.pem
util/CL2notes util/create_certs.rb util/create_encrypted_key.rb
util/generate_spdx_license_list.rb util/update_bundled_ca_certificates.rb</p>
</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

