<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>MIT - RubyGems Update Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="./CODE_OF_CONDUCT_md.html">CODE_OF_CONDUCT</a>
  
    <li><a href="./CONTRIBUTING_rdoc.html">CONTRIBUTING</a>
  
    <li><a href="./CVE-2013-4287_txt.html">CVE-2013-4287</a>
  
    <li><a href="./CVE-2013-4363_txt.html">CVE-2013-4363</a>
  
    <li><a href="./CVE-2015-3900_txt.html">CVE-2015-3900</a>
  
    <li><a href="./History_txt.html">History</a>
  
    <li><a href="./LICENSE_txt.html">LICENSE</a>
  
    <li><a href="./MAINTAINERS_txt.html">MAINTAINERS</a>
  
    <li><a href="./MIT_txt.html">MIT</a>
  
    <li><a href="./Manifest_txt.html">Manifest</a>
  
    <li><a href="./POLICIES_rdoc.html">POLICIES</a>
  
    <li><a href="./README_rdoc.html">README</a>
  
    <li><a href="./UPGRADING_rdoc.html">UPGRADING</a>
  
    <li><a href="./hide_lib_for_update/note_txt.html">note</a>
  
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-label="Page MIT.txt">

<p>Copyright © Chad Fowler, Rich Kilmer, Jim Weirich and others. Portions
copyright © Engine Yard and Andre Arko</p>

<p>Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the
&#39;Software&#39;), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to permit
persons to whom the Software is furnished to do so, subject to the
following conditions:</p>

<p>The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.</p>

<p>THE SOFTWARE IS PROVIDED &#39;AS IS&#39;, WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN
NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE
USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

