<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>Table of Contents - RubyGems Update Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" class="table-of-contents">
<main role="main">
<h1 class="class">Table of Contents - RubyGems Update Documentation</h1>

<h2 id="pages">Pages</h2>
<ul>
  <li class="file">
    <a href="CODE_OF_CONDUCT_md.html">CODE_OF_CONDUCT</a>

    <ul>
      <li><a href="CODE_OF_CONDUCT_md.html#label-Contributor+Code+of+Conduct">Contributor Code of Conduct</a>
    </ul>
  </li>
    <li class="file">
    <a href="CONTRIBUTING_rdoc.html">CONTRIBUTING</a>

    <ul>
      <li><a href="CONTRIBUTING_rdoc.html#label-How+to+contribute">How to contribute</a>
      <li><a href="CONTRIBUTING_rdoc.html#label-Guidelines">Guidelines</a>
      <li><a href="CONTRIBUTING_rdoc.html#label-Getting+Started">Getting Started</a>
      <li><a href="CONTRIBUTING_rdoc.html#label-Issues">Issues</a>
      <li><a href="CONTRIBUTING_rdoc.html#label-Type">Type</a>
      <li><a href="CONTRIBUTING_rdoc.html#label-Workflow">Workflow</a>
      <li><a href="CONTRIBUTING_rdoc.html#label-Inactive+Reason">Inactive Reason</a>
      <li><a href="CONTRIBUTING_rdoc.html#label-Categories">Categories</a>
      <li><a href="CONTRIBUTING_rdoc.html#label-Platforms">Platforms</a>
    </ul>
  </li>
    <li class="file">
    <a href="CVE-2013-4287_txt.html">CVE-2013-4287</a>

    <ul>
      <li><a href="CVE-2013-4287_txt.html#label-Algorithmic+complexity+vulnerability+in+RubyGems+2.0.7+and+older">Algorithmic complexity vulnerability in RubyGems 2.0.7 and older</a>
    </ul>
  </li>
    <li class="file">
    <a href="CVE-2013-4363_txt.html">CVE-2013-4363</a>

    <ul>
      <li><a href="CVE-2013-4363_txt.html#label-Algorithmic+complexity+vulnerability+in+RubyGems+2.1.4+and+older">Algorithmic complexity vulnerability in RubyGems 2.1.4 and older</a>
    </ul>
  </li>
    <li class="file">
    <a href="CVE-2015-3900_txt.html">CVE-2015-3900</a>

    <ul>
      <li><a href="CVE-2015-3900_txt.html#label-Request+hijacking+vulnerability+in+RubyGems+2.4.6+and+earlier">Request hijacking vulnerability in RubyGems 2.4.6 and earlier</a>
    </ul>
  </li>
    <li class="file">
    <a href="History_txt.html">History</a>

    <ul>
      <li><a href="History_txt.html#label-2.6.4+-2F+---">2.6.4 / —</a>
      <li><a href="History_txt.html#label-2.6.3+-2F+2016-04-05">2.6.3 / 2016-04-05</a>
      <li><a href="History_txt.html#label-2.6.2+-2F+2016-03-12">2.6.2 / 2016-03-12</a>
      <li><a href="History_txt.html#label-2.6.1+-2F+2016-02-28">2.6.1 / 2016-02-28</a>
      <li><a href="History_txt.html#label-2.6.0+-2F+2016-02-26">2.6.0 / 2016-02-26</a>
      <li><a href="History_txt.html#label-2.5.2+-2F+2016-01-31">2.5.2 / 2016-01-31</a>
      <li><a href="History_txt.html#label-2.5.1+-2F+2015-12-10">2.5.1 / 2015-12-10</a>
      <li><a href="History_txt.html#label-2.5.0+-2F+2015-11-03">2.5.0 / 2015-11-03</a>
      <li><a href="History_txt.html#label-2.4.8+-2F+2015-06-08">2.4.8 / 2015-06-08</a>
      <li><a href="History_txt.html#label-2.4.7+-2F+2015-05-14">2.4.7 / 2015-05-14</a>
      <li><a href="History_txt.html#label-2.4.6+-2F+2015-02-05">2.4.6 / 2015-02-05</a>
      <li><a href="History_txt.html#label-2.4.5+-2F+2014-12-03">2.4.5 / 2014-12-03</a>
      <li><a href="History_txt.html#label-2.4.4+-2F+2014-11-12">2.4.4 / 2014-11-12</a>
      <li><a href="History_txt.html#label-2.4.3+-2F+2014-11-10">2.4.3 / 2014-11-10</a>
      <li><a href="History_txt.html#label-2.4.2+-2F+2014-10-01">2.4.2 / 2014-10-01</a>
      <li><a href="History_txt.html#label-2.4.1+-2F+2014-07-17">2.4.1 / 2014-07-17</a>
      <li><a href="History_txt.html#label-2.4.0+-2F+2014-07-16">2.4.0 / 2014-07-16</a>
      <li><a href="History_txt.html#label-2.3.0+-2F+2014-06-10">2.3.0 / 2014-06-10</a>
      <li><a href="History_txt.html#label-2.2.5+-2F+2015-06-08">2.2.5 / 2015-06-08</a>
      <li><a href="History_txt.html#label-2.2.4+-2F+2015-05-14">2.2.4 / 2015-05-14</a>
      <li><a href="History_txt.html#label-2.2.3+-2F+2014-12-21">2.2.3 / 2014-12-21</a>
      <li><a href="History_txt.html#label-2.2.2+-2F+2014-02-05">2.2.2 / 2014-02-05</a>
      <li><a href="History_txt.html#label-2.2.1+-2F+2014-01-06">2.2.1 / 2014-01-06</a>
      <li><a href="History_txt.html#label-2.2.0+-2F+2013-12-26">2.2.0 / 2013-12-26</a>
      <li><a href="History_txt.html#label-2.1.11+-2F+2013-11-12">2.1.11 / 2013-11-12</a>
      <li><a href="History_txt.html#label-2.1.10+-2F+2013-10-24">2.1.10 / 2013-10-24</a>
      <li><a href="History_txt.html#label-2.1.9+-2F+2013-10-14">2.1.9 / 2013-10-14</a>
      <li><a href="History_txt.html#label-2.1.8+-2F+2013-10-10">2.1.8 / 2013-10-10</a>
      <li><a href="History_txt.html#label-2.1.7+-2F+2013-10-09">2.1.7 / 2013-10-09</a>
      <li><a href="History_txt.html#label-2.1.6+-2F+2013-10-08">2.1.6 / 2013-10-08</a>
      <li><a href="History_txt.html#label-2.1.5+-2F+2013-09-24">2.1.5 / 2013-09-24</a>
      <li><a href="History_txt.html#label-2.1.4+-2F+2013-09-17">2.1.4 / 2013-09-17</a>
      <li><a href="History_txt.html#label-2.1.3+-2F+2013-09-12">2.1.3 / 2013-09-12</a>
      <li><a href="History_txt.html#label-2.1.2+-2F+2013-09-11">2.1.2 / 2013-09-11</a>
      <li><a href="History_txt.html#label-2.1.1+-2F+2013-09-10">2.1.1 / 2013-09-10</a>
      <li><a href="History_txt.html#label-2.1.0+-2F+2013-09-09">2.1.0 / 2013-09-09</a>
      <li><a href="History_txt.html#label-2.0.17+-2F+2015-06-08">2.0.17 / 2015-06-08</a>
      <li><a href="History_txt.html#label-2.0.16+-2F+2015-05-14">2.0.16 / 2015-05-14</a>
      <li><a href="History_txt.html#label-2.0.15+-2F+2014-12-21">2.0.15 / 2014-12-21</a>
      <li><a href="History_txt.html#label-2.0.14+-2F+2013-11-12">2.0.14 / 2013-11-12</a>
      <li><a href="History_txt.html#label-2.0.13+-2F+2013-10-24">2.0.13 / 2013-10-24</a>
      <li><a href="History_txt.html#label-2.0.12+-2F+2013-10-14">2.0.12 / 2013-10-14</a>
      <li><a href="History_txt.html#label-2.0.11+-2F+2013-10-08">2.0.11 / 2013-10-08</a>
      <li><a href="History_txt.html#label-2.0.10+-2F+2013-09-24">2.0.10 / 2013-09-24</a>
      <li><a href="History_txt.html#label-2.0.9+-2F+2013-09-13">2.0.9 / 2013-09-13</a>
      <li><a href="History_txt.html#label-2.0.8+-2F+2013-09-09">2.0.8 / 2013-09-09</a>
      <li><a href="History_txt.html#label-2.0.7+-2F+2013-08-15">2.0.7 / 2013-08-15</a>
      <li><a href="History_txt.html#label-2.0.6+-2F+2013-07-24">2.0.6 / 2013-07-24</a>
      <li><a href="History_txt.html#label-2.0.5+-2F+2013-07-11">2.0.5 / 2013-07-11</a>
      <li><a href="History_txt.html#label-2.0.4+-2F+2013-07-09">2.0.4 / 2013-07-09</a>
      <li><a href="History_txt.html#label-2.0.3+-2F+2013-03-11">2.0.3 / 2013-03-11</a>
      <li><a href="History_txt.html#label-2.0.2+-2F+2013-03-06">2.0.2 / 2013-03-06</a>
      <li><a href="History_txt.html#label-2.0.1+-2F+2013-03-05">2.0.1 / 2013-03-05</a>
      <li><a href="History_txt.html#label-2.0.0+-2F+2013-02-24">2.0.0 / 2013-02-24</a>
      <li><a href="History_txt.html#label-2.0.0.rc.2+-2F+2013-02-08">2.0.0.rc.2 / 2013-02-08</a>
      <li><a href="History_txt.html#label-2.0.0.rc.1+-2F+2013-01-08">2.0.0.rc.1 / 2013-01-08</a>
      <li><a href="History_txt.html#label-2.0.0.preview2.2+-2F+2012-12-14">2.0.0.preview2.2 / 2012-12-14</a>
      <li><a href="History_txt.html#label-2.0.0.preview2.1+-2F+2012-12-08">2.0.0.preview2.1 / 2012-12-08</a>
      <li><a href="History_txt.html#label-2.0.0.preview2+-2F+2012-12-01">2.0.0.preview2 / 2012-12-01</a>
      <li><a href="History_txt.html#label-1.8.29+-2F+2013-11-23">1.8.29 / 2013-11-23</a>
      <li><a href="History_txt.html#label-1.8.28+-2F+2013-10-08">1.8.28 / 2013-10-08</a>
      <li><a href="History_txt.html#label-1.8.27+-2F+2013-09-24">1.8.27 / 2013-09-24</a>
      <li><a href="History_txt.html#label-1.8.26+-2F+2013-09-09">1.8.26 / 2013-09-09</a>
      <li><a href="History_txt.html#label-1.8.25+-2F+2013-01-24">1.8.25 / 2013-01-24</a>
      <li><a href="History_txt.html#label-1.8.24+-2F+2012-04-27">1.8.24 / 2012-04-27</a>
      <li><a href="History_txt.html#label-1.8.23.2+-2F+2013-09-24">1.8.23.2 / 2013-09-24</a>
      <li><a href="History_txt.html#label-1.8.23.1+-2F+2013-09-09">1.8.23.1 / 2013-09-09</a>
      <li><a href="History_txt.html#label-1.8.23+-2F+2012-04-19">1.8.23 / 2012-04-19</a>
      <li><a href="History_txt.html#label-1.8.22+-2F+2012-04-13">1.8.22 / 2012-04-13</a>
      <li><a href="History_txt.html#label-1.8.21+-2F+2012-03-22">1.8.21 / 2012-03-22</a>
      <li><a href="History_txt.html#label-1.8.20+-2F+2012-03-21">1.8.20 / 2012-03-21</a>
      <li><a href="History_txt.html#label-1.8.19+-2F+2012-03-14">1.8.19 / 2012-03-14</a>
      <li><a href="History_txt.html#label-1.8.18+-2F+2012-03-11">1.8.18 / 2012-03-11</a>
      <li><a href="History_txt.html#label-1.8.17+-2F+2012-02-17">1.8.17 / 2012-02-17</a>
      <li><a href="History_txt.html#label-1.8.16+-2F+2012-02-12">1.8.16 / 2012-02-12</a>
      <li><a href="History_txt.html#label-1.8.15+-2F+2012-01-06">1.8.15 / 2012-01-06</a>
      <li><a href="History_txt.html#label-1.8.14+-2F+2012-01-05">1.8.14 / 2012-01-05</a>
      <li><a href="History_txt.html#label-1.8.13+-2F+2011-12-21">1.8.13 / 2011-12-21</a>
      <li><a href="History_txt.html#label-1.8.12+-2F+2011-12-02">1.8.12 / 2011-12-02</a>
      <li><a href="History_txt.html#label-1.8.11+-2F+2011-10-03">1.8.11 / 2011-10-03</a>
      <li><a href="History_txt.html#label-1.8.10+-2F+2011-08-25">1.8.10 / 2011-08-25</a>
      <li><a href="History_txt.html#label-1.8.9+-2F+2011-08-23">1.8.9 / 2011-08-23</a>
      <li><a href="History_txt.html#label-1.8.8+-2F+2011-08-11">1.8.8 / 2011-08-11</a>
      <li><a href="History_txt.html#label-1.8.7+-2F+2011-08-04">1.8.7 / 2011-08-04</a>
      <li><a href="History_txt.html#label-1.8.6+-2F+2011-07-25">1.8.6 / 2011-07-25</a>
      <li><a href="History_txt.html#label-1.8.5+-2F+2011-05-31">1.8.5 / 2011-05-31</a>
      <li><a href="History_txt.html#label-1.8.4+-2F+2011-05-25">1.8.4 / 2011-05-25</a>
      <li><a href="History_txt.html#label-1.8.3+-2F+2011-05-19">1.8.3 / 2011-05-19</a>
      <li><a href="History_txt.html#label-1.8.2+-2F+2011-05-11">1.8.2 / 2011-05-11</a>
      <li><a href="History_txt.html#label-1.8.1+-2F+2011-05-05">1.8.1 / 2011-05-05</a>
      <li><a href="History_txt.html#label-1.8.0+-2F+2011-04-34">1.8.0 / 2011-04-34</a>
      <li><a href="History_txt.html#label-1.7.1+-2F+2011-03-32">1.7.1 / 2011-03-32</a>
      <li><a href="History_txt.html#label-1.7.0+-2F+2011-03-32">1.7.0 / 2011-03-32</a>
      <li><a href="History_txt.html#label-1.6.2+-2F+2011-03-08">1.6.2 / 2011-03-08</a>
      <li><a href="History_txt.html#label-1.6.1+-2F+2011-03-03">1.6.1 / 2011-03-03</a>
      <li><a href="History_txt.html#label-1.6.0+-2F+2011-02-29">1.6.0 / 2011-02-29</a>
      <li><a href="History_txt.html#label-1.5.3+-2F+2011-02-26">1.5.3 / 2011-02-26</a>
      <li><a href="History_txt.html#label-1.5.2+-2F+2011-02-10">1.5.2 / 2011-02-10</a>
      <li><a href="History_txt.html#label-1.5.1+-2F+2011-02-09">1.5.1 / 2011-02-09</a>
      <li><a href="History_txt.html#label-NOTE-3A+-60gem+update+--system-60+is+broken.+See+UPGRADING.rdoc.">NOTE: `gem update –system` is broken. See UPGRADING.rdoc.</a>
      <li><a href="History_txt.html#label-1.5.0+-2F+2011-01-31">1.5.0 / 2011-01-31</a>
      <li><a href="History_txt.html#label-NOTE-3A+-60gem+update+--system-60+is+broken.+See+UPGRADING.rdoc.">NOTE: `gem update –system` is broken. See UPGRADING.rdoc.</a>
      <li><a href="History_txt.html#label-1.4.2+-2F+2011-01-06">1.4.2 / 2011-01-06</a>
      <li><a href="History_txt.html#label-1.4.1+-2F+2010-12-31">1.4.1 / 2010-12-31</a>
      <li><a href="History_txt.html#label-1.4.0+-2F+2010-12-30">1.4.0 / 2010-12-30</a>
      <li><a href="History_txt.html#label-1.3.7+-2F+2010-05-13">1.3.7 / 2010-05-13</a>
      <li><a href="History_txt.html#label-1.3.6+-2F+2010-02-17">1.3.6 / 2010-02-17</a>
      <li><a href="History_txt.html#label-1.3.5+-2F+2009-07-21">1.3.5 / 2009-07-21</a>
      <li><a href="History_txt.html#label-1.3.4+-2F+2009-05-03">1.3.4 / 2009-05-03</a>
      <li><a href="History_txt.html#label-1.3.3+-2F+2009-05-04">1.3.3 / 2009-05-04</a>
      <li><a href="History_txt.html#label-1.3.2+-2F+2009-04-15">1.3.2 / 2009-04-15</a>
      <li><a href="History_txt.html#label-1.3.1+-2F+2008-10-28">1.3.1 / 2008-10-28</a>
      <li><a href="History_txt.html#label-1.3.0+-2F+2008-09-25">1.3.0 / 2008-09-25</a>
      <li><a href="History_txt.html#label-1.2.0+-2F+2008-06-21">1.2.0 / 2008-06-21</a>
      <li><a href="History_txt.html#label-1.1.1+-2F+2008-04-11">1.1.1 / 2008-04-11</a>
      <li><a href="History_txt.html#label-1.1.0+-2F+2008-03-29">1.1.0 / 2008-03-29</a>
      <li><a href="History_txt.html#label-1.0.1+-2F+2007-12-20">1.0.1 / 2007-12-20</a>
      <li><a href="History_txt.html#label-1.0.0+-2F+2007-12-20">1.0.0 / 2007-12-20</a>
      <li><a href="History_txt.html#label-0.9.5+-2F+2007-11-19">0.9.5 / 2007-11-19</a>
      <li><a href="History_txt.html#label-0.9.4+-2F+2007-05-23">0.9.4 / 2007-05-23</a>
      <li><a href="History_txt.html#label-0.9.3+-2F+2007-05-10">0.9.3 / 2007-05-10</a>
      <li><a href="History_txt.html#label-0.9.2+-2F+2007-02-05">0.9.2 / 2007-02-05</a>
      <li><a href="History_txt.html#label-0.9.1+-2F+2007-01-16">0.9.1 / 2007-01-16</a>
      <li><a href="History_txt.html#label-0.9.0+-2F+2006-06-28">0.9.0 / 2006-06-28</a>
      <li><a href="History_txt.html#label-0.8.11+-2F+2005-07-13">0.8.11 / 2005-07-13</a>
      <li><a href="History_txt.html#label-0.8.10+-2F+2005-03-27">0.8.10 / 2005-03-27</a>
      <li><a href="History_txt.html#label-0.8.9">0.8.9</a>
      <li><a href="History_txt.html#label-0.8.8+-2F+2005-03-14">0.8.8 / 2005-03-14</a>
      <li><a href="History_txt.html#label-0.8.7+-2F+2005-03-14">0.8.7 / 2005-03-14</a>
      <li><a href="History_txt.html#label-0.8.6+-2F+2005-02-27">0.8.6 / 2005-02-27</a>
      <li><a href="History_txt.html#label-0.8.5+-2F+2005-02-26">0.8.5 / 2005-02-26</a>
      <li><a href="History_txt.html#label-0.8.4+-2F+2005-01-01">0.8.4 / 2005-01-01</a>
      <li><a href="History_txt.html#label-0.8.3+-2F+2004-12-07">0.8.3 / 2004-12-07</a>
      <li><a href="History_txt.html#label-0.8.1+-2F+2004-09-17">0.8.1 / 2004-09-17</a>
      <li><a href="History_txt.html#label-0.8.0+-2F+2004-09-15">0.8.0 / 2004-09-15</a>
      <li><a href="History_txt.html#label-0.7.0+-2F+2004-07-09">0.7.0 / 2004-07-09</a>
      <li><a href="History_txt.html#label-0.6.1+-2F+2004-06-08">0.6.1 / 2004-06-08</a>
      <li><a href="History_txt.html#label-0.6.0+-2F+2004-06-08">0.6.0 / 2004-06-08</a>
      <li><a href="History_txt.html#label-0.5.0+-2F+2004-06-06">0.5.0 / 2004-06-06</a>
      <li><a href="History_txt.html#label-0.4.0+-2F+2004-05-30">0.4.0 / 2004-05-30</a>
      <li><a href="History_txt.html#label-0.3.0+-2F+2004-04-30">0.3.0 / 2004-04-30</a>
      <li><a href="History_txt.html#label-0.2.0+-2F+2004-03-14">0.2.0 / 2004-03-14</a>
    </ul>
  </li>
    <li class="file">
    <a href="LICENSE_txt.html">LICENSE</a>
  </li>
    <li class="file">
    <a href="MAINTAINERS_txt.html">MAINTAINERS</a>
  </li>
    <li class="file">
    <a href="MIT_txt.html">MIT</a>
  </li>
    <li class="file">
    <a href="Manifest_txt.html">Manifest</a>
  </li>
    <li class="file">
    <a href="POLICIES_rdoc.html">POLICIES</a>

    <ul>
      <li><a href="POLICIES_rdoc.html#label-Pull+Requests">Pull Requests</a>
      <li><a href="POLICIES_rdoc.html#label-Long-Term+Support">Long-Term Support</a>
      <li><a href="POLICIES_rdoc.html#label-Security+Fixes">Security Fixes</a>
      <li><a href="POLICIES_rdoc.html#label-Release+Policies">Release Policies</a>
      <li><a href="POLICIES_rdoc.html#label-Committer+Access">Committer Access</a>
      <li><a href="POLICIES_rdoc.html#label-Changing+These+Policies">Changing These Policies</a>
    </ul>
  </li>
    <li class="file">
    <a href="README_rdoc.html">README</a>

    <ul>
      <li><a href="README_rdoc.html#label-RubyGems">RubyGems</a>
      <li><a href="README_rdoc.html#label-DESCRIPTION">DESCRIPTION</a>
      <li><a href="README_rdoc.html#label-GETTING+HELP">GETTING HELP</a>
      <li><a href="README_rdoc.html#label-Support+Requests">Support Requests</a>
      <li><a href="README_rdoc.html#label-Filing+Tickets">Filing Tickets</a>
      <li><a href="README_rdoc.html#label-Bundler+Compatibility">Bundler Compatibility</a>
    </ul>
  </li>
    <li class="file">
    <a href="UPGRADING_rdoc.html">UPGRADING</a>

    <ul>
      <li><a href="UPGRADING_rdoc.html#label-How+to+upgrade-2Fdowngrade+Rubygems-3A">How to upgrade/downgrade Rubygems:</a>
      <li><a href="UPGRADING_rdoc.html#label-For+RubyGems+1.5.0+and+1.5.1-3A">For RubyGems 1.5.0 and 1.5.1:</a>
      <li><a href="UPGRADING_rdoc.html#label-On+Ruby+1.9.x-3A">On Ruby 1.9.x:</a>
      <li><a href="UPGRADING_rdoc.html#label-From+stock+ruby+shipping+with+1.9-3A">From stock ruby shipping with 1.9:</a>
      <li><a href="UPGRADING_rdoc.html#label-On+Ruby+1.8.x-3A">On Ruby 1.8.x:</a>
      <li><a href="UPGRADING_rdoc.html#label-From+rubygems+1.3.x-3A">From rubygems 1.3.x:</a>
      <li><a href="UPGRADING_rdoc.html#label-From+rubygems+1-1.x+through+1.2.x-3A">From rubygems 1-1.x through 1.2.x:</a>
      <li><a href="UPGRADING_rdoc.html#label-From+rubygems+-3C+1.1.x-3A">From rubygems &lt; 1.1.x:</a>
      <li><a href="UPGRADING_rdoc.html#label-Downgrade+Recipe">Downgrade Recipe</a>
      <li><a href="UPGRADING_rdoc.html#label-Normal+Downgrade">Normal Downgrade</a>
      <li><a href="UPGRADING_rdoc.html#label-With+rubygems+1.5.2+and+higher-3A">With rubygems 1.5.2 and higher:</a>
      <li><a href="UPGRADING_rdoc.html#label-With+rubygems+1.5.1+and+lower-3A">With rubygems 1.5.1 and lower:</a>
      <li><a href="UPGRADING_rdoc.html#label-1.9.2+Downgrade+from+Rubygems+1.4.x-2B+to+stock+1.9+rubygems-3A">1.9.2 Downgrade from Rubygems 1.4.x+ to stock 1.9 rubygems:</a>
      <li><a href="UPGRADING_rdoc.html#label-Upgrade+Recipes">Upgrade Recipes</a>
      <li><a href="UPGRADING_rdoc.html#label-Normal+Upgrade">Normal Upgrade</a>
      <li><a href="UPGRADING_rdoc.html#label-Manual+Upgrade">Manual Upgrade</a>
      <li><a href="UPGRADING_rdoc.html#label-Manual+Install">Manual Install</a>
    </ul>
  </li>
    <li class="file">
    <a href="hide_lib_for_update/note_txt.html">note</a>
  </li>
  
</ul>

<h2 id="classes">Classes and Modules</h2>
<ul>
</ul>

<h2 id="methods">Methods</h2>
<ul>
</ul>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

